<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Теми</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgba(52, 58, 64, 0.3);
        }
        .table thead th {
            background-color: #343a40;
            color: white;
            height: 50px;
            text-align: center;
            vertical-align: middle;
        }
        .navbar {
            background-color: #343a40;
        }

        .navbar-brand img {
            height: 40px;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        .navbar-nav .nav-link:hover {
            color: #ccc;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            padding: 20px;
        }

        .table thead th {
            background-color: #343a40;
            color: white;
        }

        .table tbody td {
            vertical-align: middle;
            text-align: center;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: white;
            margin-top: 20px;
        }

        .btn-he {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/">
        <img src="https://students.finki.ukim.mk/finki-logo-9.png" alt="Logo">
    </a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/login">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="/login">Logout</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row justify-content-between align-items-center mb-3">
        <div class="col">
            <h2>Теми</h2>
        </div>
        <div class="col text-right" th:if="${professor != null}">
            <a href="/topics/add" class="btn btn-primary">Додади тема</a>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Наслов на тема</th>
                <th>Опис</th>
                <th>Професор</th>
                <th>Број на пријавени студенти</th>
                <th>Акции</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="topic: ${topics}">
                <td th:text="${topic.title}">[topic.title]</td>
                <td>
                    <a th:href="@{'/topics/' + ${topic.id} + '/details'}" class="btn btn-link">Детали</a>
                </td>
                <td th:text="${topic.professor.name}">[topic.owner.name]</td>
                <td th:text="${topic.students.size()}">[topic.counter]</td>
                <td>
                    <div th:if="${#temporals.createNow().isBefore(topic.dueDate) and student != null and !isEnrolled}">
                        <form th:method="POST" th:action="@{'/topics/{id}/enroll' (id=${topic.id})}">
                            <button type="submit" class="btn btn-success btn-he">Пријави се</button>
                        </form>
                    </div>
                    <div th:if="${#temporals.createNow().isAfter(topic.dueDate) and student != null}">
                        <p class="alert alert-danger">Темата е затворена!</p>
                    </div>
                    <div th:if="${student != null}">
                        <div th:if="${topic.students.contains(student) and #temporals.createNow().isBefore(topic.dueDate)}">
                            <form th:method="POST" th:action="@{'/topics/{id}/cancel' (id=${topic.id})}">
                                <button type="submit" class="btn btn-danger btn-he">Откажи се</button>
                            </form>
                        </div>
                    </div>
                    <div th:if="${professor == topic.professor}">
                        <form th:method="POST" th:action="@{'/topics/{id}/close' (id=${topic.id})}">
                            <button type="submit" class="btn btn-warning btn-he">Затвори тема</button>
                        </form>
                        <a th:href="@{'/topics/{id}/edit' (id=${topic.id})}" class="btn btn-secondary btn-he">Измени тема</a>
                        <form id="deleteForm" th:method="POST" th:action="@{'/topics/{id}/delete' (id=${topic.id})}" class="d-inline">
                            <button type="button" onclick="confirmDelete()" class="btn btn-danger btn-he">Избриши тема</button>
                        </form>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>



<script>
    function confirmDelete() {
        if (confirm("Дали сте сигурни дека сакате да ја избришете оваа тема?")) {
            document.getElementById('deleteForm').submit();
        }
    }
</script>

</body>

</html>
